<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>v1g2.display resource monitor</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="./js/chart.js"></script>
        <script src="./js/moment.js"></script>
        <script src="./js/chartjs-adapter-moment.js"></script>
        <script defer src="status.js"></script>
    </head>
    <body>
        <nav>
          <a href="/">Home</a>
          <a href="settings.html">Configuration</a>
          <a href="lockouts.html">Lockouts</a>
          <a href="#">Status</a>
          <a href="update.html">Update</a>
        </nav>
    <div class="container">        
        <div class="system-info-container">
            <h2>System Information</h2>
            <table class="system-info-table">
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Platform</td>
                    <td id="cpu-boardType"></td>
                </tr>
                <tr>
                    <td>CPU Frequency</td>
                    <td id="cpu-freq">- MHz</td>
                </tr>
                <tr>
                    <td>CPU Cores</td>
                    <td id="cpu-cores"></td>
                </tr>
                <tr>
                    <td>Uptime</td>
                    <td id="uptime">-</td>
                </tr>
                <tr>
                    <td>Heap Usage</td>
                    <td id="total-heap">- KB</td>
                </tr>
                <tr>
                    <td>PSRAM Usage</td>
                    <td id="total-psram">- KB</td>
                </tr>
                <tr>
                    <td>Flash Usage</td>
                    <td id="total-storage">- MB</td>
                </tr>
            </table>
        </div>
        <div class="chart-container">
            <h2>System Dashboard</h2>
            <canvas id="cpuChart"></canvas>
            <canvas id="heapChart"></canvas>
            <canvas id="bleChart"></canvas>
            <canvas id="wifiChart"></canvas>
        </div>
    </body>
</html>
